<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>JavaScript all the tests!</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,900,700,500' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="theme/font-awesome.css">
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}

* {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  font-weight: 100;
  color: #333333;
  background: #FFFFFF;
}

h1 {
  font-weight: 900;
  margin: 20px 0 20px 0;
}

h2 {
  color: #AAAAAA;
  font-weight: 500;
  font-size: 200%;
  margin: 20px 0;
}

h3 {
  font-weight: 300;
}

p {
  font-weight: 100;
}

h1, h2, h3, h4, h5, p, ul {
  margin: 10px 0;
}

ul {
  padding: 20px 0 20px 60px;
}

.progress-bar {
  background: #DF6868;
}

.logo {
  position: absolute;
  right: 20px;
  bottom: 20px;
  height: 140px;
  width: 140px;
}

@media (max-width: 979px) {
  .logo {
    height: 120px;
    width: 120px;
  }
}

@media (max-width: 768px) {
  .logo {
    height: 100px;
    width: 100px;
  }
}

@media (max-width: 480px) {
  .logo {
    height: 80px;
    width: 80px;
  }
}

.slide-content {
  width: 100%;
  height: 100%;
/*  min-height: 600px;
  min-width: 800px;
  max-height: 800px;
  max-width: 1200px;*/
  margin: 0 auto;
  padding: 30px;
}

.title .slide-content {
  display: table;
}

.title h1 {
  display: table-cell;
  vertical-align: middle;
  z-index: 10;
}

.presenter img {
  height: 200px;
  width: 200px;
  margin: 0 auto;
  border: 5px solid #AAAAAA;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
}


.presenter h2 {
  color: #333333;
}
.presenter p {
  text-align: center;
}

.presenter ul {
  width: 100%;
  padding: 0;
  margin: 10px 0;
  list-style: none;
  display: inline-block;
  text-align: center;
}

.presenter li {
  display: inline;
  padding: 0 10px;
}

.sponsors h1 {
  margin: 20px 0 40px 0;
}

.sponsors p {
  float: left;
  text-align: center;
  width: 50%;
  padding: 0 20px;
}

.sponsors p > img {
  width: 100%;
  max-width: 240px;
}

.image p > img {
  max-width: 600px;
  max-height: 400px;
  margin: 20px auto;
  display: table-cell;
}

#slide-9 {
  background: url('img/browser-wars.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f8faef;
}

#slide-10 {
  background: url('img/opendevicelab.jpg');
  background-size: cover;
}

#slide-13 {
  background: url('img/bug.jpg');
  background-size: cover;
}

#slide-13 h1 {
  margin-top: 4em;

}

#slide-13 h1 a {
  color: #445140;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="javascript-all-the-tests-">JavaScript all the tests!</h1>
<h2 id="from-manual-debugging-to-automated-testing">From manual debugging to automated testing</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h1 id="brought-to-you-by">Brought to you by</h1>
</section>
  </div>
  <div class="slide hidden  presenter" id="slide-3">
    <section class="slide-content"><p><img src="http://gravatar.com/avatar/a14850281f19396480bdba4aab2d52ef?s=200" alt="David Luecke"></p>
<h2 id="david-luecke">David Luecke</h2>
<ul>
<li><a href="https://github.com/daffl"><i class="fa fa-github"></i> daffl</a></li>
<li><a href="http://twitter.com/daffl"><i class="fa fa-twitter"></i> @daffl</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden  presenter" id="slide-4">
    <section class="slide-content"><p><img src="http://gravatar.com/avatar/23aba778a7daae99348aeb0728cf4aec?s=200" alt="Eric Kryski"></p>
<h2 id="eric-kryski">Eric Kryski</h2>
<ul>
<li><a href="https://github.com/ekryski"><i class="fa fa-github"></i> ekryski</a></li>
<li><a href="http://twitter.com/ekryski"><i class="fa fa-twitter"></i> @ekryski</a></li>
<li><a href="http://erickryski.com"><i class="fa fa-home"></i> erickryski.com</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden  sponsors" id="slide-5">
    <section class="slide-content"><h1 id="our-sponsors">Our Sponsors</h1>
<p><img src="img/sponsors/assembly_logo.png" alt="Assembly"></p>
<p><img src="img/sponsors/village_brewery_logo.png" alt="Village Brewery"></p>
<p><img src="img/sponsors/startup_calgary_logo.png" alt="Startup Calgary"></p>
<p><img src="img/sponsors/petrofeed_logo.png" alt="PetroFeed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h1 id="what-did-we-do-this-year-again-">What did we do this year again?</h1>
<ul>
<li><a href="https://medium.com/@daffl/javascript-the-weird-parts-8ff3da55798e">JavaScript - The weird parts</a></li>
<li><a href="http://yycjs.com/jquery-202-and-web-components/#slide1">jQuery 202 and web components</a></li>
<li><a href="http://yycjs.com/nodejs-like-a-boss/">NodeJS like a boss</a></li>
<li><a href="http://yycjs.com/js-workflow/">Optimize your JS workflows</a></li>
<li><a href="http://yycjs.com/use-a-framework/">Use a framework?</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h1 id="what-are-we-going-to-do-today-">What are we going to do today?</h1>
<ul>
<li>Manual webpage testing</li>
<li>Mobile remote debugging</li>
<li>Unit testing</li>
<li>Test runners</li>
<li>Continuous Integration</li>
<li>Functional Testing</li>
<li>Everything together (Maybe)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h1 id="manual-webpage-testing">Manual webpage testing</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h1 id="tools">Tools</h1>
<ul>
<li><a href="https://developer.apple.com/xcode/">XCode</a> and iOS simulator</li>
<li><a href="http://developer.android.com/sdk/index.html">Android SDK</a> for Android emulators</li>
<li><a href="http://www.genymotion.com/">Genymotion</a>: Android emulators that actually work</li>
<li><a href="https://modern.ie/en-us">modern.ie</a>: Virtual machines with Internet Explorer</li>
<li><a href="http://www.browsersync.io/">Browsersync</a>: Synchronized browser testing</li>
<li><a href="http://vanamco.com/ghostlab/">Ghostlab</a>: Synchronized browser testing for web and mobile</li>
<li><a href="http://people.apache.org/~pmuellr/weinre-docs/latest/">Weinre</a>: WEb INspector REmote</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h1 id="and-services">And Services</h1>
<ul>
<li><a href="https://saucelabs.com/">SauceLabs</a>: Automated testing on real devices</li>
<li><a href="http://www.keynote.com/solutions/testing/mobile-testing">KeyNote</a>: Testing on real mobile devices</li>
<li><a href="https://browserling.com/">Browserling</a>: Interactive cross-browser testing</li>
<li><a href="http://browserstack.com">BrowserStack</a>: Live, Web-Based Browser Testing</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h1 id="-mobile-testing-and-remote-debugging-http-www-smashingmagazine-com-2014-09-03-testing-mobile-emulators-simulators-remote-debugging-"><a href="http://www.smashingmagazine.com/2014/09/03/testing-mobile-emulators-simulators-remote-debugging">Mobile testing and remote debugging</a></h1>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h1 id="ios">iOS</h1>
<ol>
<li>In iOS go to <code>Settings -&gt; Safari -&gt; Advanced</code><blockquote>
<p>Enable <code>Web Inspector</code></p>
</blockquote>
</li>
<li>Connect to your Mac via USB or start iOS simulator</li>
<li>In MacOS open Safari (7.x), go to <code>Preferences -&gt; Advanced</code><blockquote>
<p>Check <code>Show Develop menu in menu bar</code></p>
</blockquote>
</li>
<li>Open web page in iOS</li>
<li>Device will show up in the <em>Develop</em> menu</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h1 id="android">Android</h1>
<ol>
<li>In Android enable USB debugging by going to <code>Settings -&gt; About Phone</code><blockquote>
<p>Tap <code>Build number</code> 7 times then return to the previous screen</p>
</blockquote>
</li>
<li>Go to <code>Developer Options</code> and confirm <code>USB debugging</code> is checked</li>
<li>In Google Chrome go to <a href="chrome://inspect">chrome://inspect</a> check <code>Discover USB devices</code></li>
<li>Connect device via USB and open web page</li>
<li>Device should show up at <a href="chrome://inspect">chrome://inspect</a></li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h1 id="unit-testing">Unit Testing</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h1 id="unit-testing-">Unit? Testing?</h1>
<h4 id="split-functionality-into-contained-units-">Split functionality into contained units.</h4>
<blockquote>
<p>Ideally each function should perform one <strong>unit</strong> of work.</p>
</blockquote>
<h4 id="you-don-t-need-to-write-tests-for-every-scenario-">You don&#39;t need to write tests for every scenario.</h4>
<blockquote>
<p>Try and kill many birds with one stone.</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h1 id="javascript-unit-testing">JavaScript unit testing</h1>
<div style="text-align: center; margin-top: 1em;">
<p><a href="http://pivotal.github.com/jasmine/" target="_blank">
  <img src="img/jasmine_logo.png" alt="Jasmine Logo" />
</a></p>
<p><a href="http://qunitjs.com" target="_blank">
  <img src="img/qunit_logo.png" alt="QUnit Logo" />
</a></p>
<p><a href="http://visionmedia.github.com/mocha/" target="_blank">
  <img src="img/mocha_logo.png" alt="Mocha Logo" />
</a></p>
</div></section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h1 id="a-blog-post">A blog post</h1>
<pre><code class="lang-javascript"><span class="keyword">var</span> BlogPost = <span class="keyword">function</span>(title, content, date) {
    <span class="keyword">this</span>.title = title;
    <span class="keyword">this</span>.content = content.replace(<span class="regexp">/n/g</span>, <span class="string">"&lt;br /&gt;"</span>);
    <span class="keyword">this</span>.date = date || <span class="keyword">new</span> Date();
    <span class="keyword">this</span>.published = <span class="literal">false</span>;
}

BlogPost.prototype.publish = <span class="keyword">function</span>() {
    <span class="keyword">this</span>.published = <span class="literal">true</span>;
}

BlogPost.prototype.toString = <span class="keyword">function</span>() {
    <span class="keyword">if</span>(!<span class="keyword">this</span>.published) {
        <span class="keyword">throw</span> <span class="string">"This blog post is not published"</span>;
    }
    <span class="keyword">return</span> <span class="string">"&lt;h1&gt;"</span> + <span class="keyword">this</span>.title + <span class="string">"&lt;/h1&gt;"</span> +
        <span class="string">"&lt;h6&gt;Published on "</span> + <span class="keyword">this</span>.date.toString() + <span class="string">"&lt;/h6&gt;"</span> +
        <span class="string">"&lt;p&gt;"</span> + <span class="keyword">this</span>.content + <span class="string">"&lt;/p&gt;"</span>;
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h1 id="qunit">QUnit</h1>
<pre><code class="lang-javascript">module(<span class="string">'Blog post test'</span>);

test(<span class="string">'Date set to current time'</span>, <span class="keyword">function</span>() {
    <span class="keyword">var</span> post = <span class="keyword">new</span> BlogPost(<span class="string">'Hello'</span>, <span class="string">'Hello world'</span>);
    equal(<span class="keyword">new</span> Date().getTime(), post.date.getTime(), <span class="string">'Date is correct'</span>);
});

test(<span class="string">'Generates HTML'</span>, <span class="keyword">function</span>() {
    <span class="keyword">var</span> now = <span class="keyword">new</span> Date();
    <span class="keyword">var</span> post = <span class="keyword">new</span> BlogPost(<span class="string">'hello'</span>, <span class="string">'Hello world'</span>, now);

    post.publish();

    equal(post.toString(), <span class="string">"&lt;h1&gt;hello&lt;/h1&gt;"</span> +
        <span class="string">"&lt;h6&gt;Published on "</span> + now.toString() + <span class="string">"&lt;/h6&gt;"</span> +
        <span class="string">"&lt;p&gt;Hello world&lt;/p&gt;"</span>, <span class="string">'HTML generated'</span>);
});</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h1 id="mocha">Mocha</h1>
<pre><code class="lang-javascript">describe(<span class="string">'BlogPost test'</span>, <span class="keyword">function</span>() {

    it(<span class="string">'Should be published at the current time'</span>, <span class="keyword">function</span>() {
        <span class="keyword">var</span> now = <span class="keyword">new</span> Date();
        <span class="keyword">var</span> post = <span class="keyword">new</span> BlogPost(<span class="string">'Hello'</span>, <span class="string">'Hello world'</span>);

        assert(now.getTime(), post.date.getTime());
    });

    it(<span class="string">'Generates some neat HTML'</span>, <span class="keyword">function</span>() {
        <span class="keyword">var</span> post = <span class="keyword">new</span> BlogPost(<span class="string">'Hello'</span>, <span class="string">'Hello world'</span>);

        post.publish();

        <span class="keyword">var</span> html = post.toString();
        assert.equal(html.length, <span class="string">"&lt;h1&gt;hello&lt;/h1&gt;"</span> +
            <span class="string">"&lt;h6&gt;Published on "</span> + now.toString() + <span class="string">"&lt;/h6&gt;"</span> +
            <span class="string">"&lt;p&gt;Hello world&lt;/p&gt;"</span>, <span class="string">'HTML generated'</span>);
    });
});</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h1 id="jasmine">Jasmine</h1>
<pre><code class="lang-javascript">describe(<span class="string">'Blog post test'</span>, <span class="function"><span class="keyword">function</span> <span class="params">()</span> {</span>
    <span class="keyword">var</span> post;

    beforeEach(<span class="keyword">function</span>() { post = <span class="keyword">new</span> BlogPost(<span class="string">'What'</span>, <span class="string">'Now'</span>); });
    afterEach(<span class="keyword">function</span>() { post.published = <span class="literal">false</span>; });

    it(<span class="string">'Should be published at the current time'</span>, <span class="keyword">function</span>() {
        <span class="keyword">var</span> now = <span class="keyword">new</span> Date();
        <span class="keyword">var</span> post = <span class="keyword">new</span> BlogPost(<span class="string">'Hello'</span>, <span class="string">'Hello world'</span>);

        expect(post.date.getTime()).toBe(now.getTime());
    });

    it(<span class="string">'Generates some neat HTML'</span>, <span class="keyword">function</span>() {
        post.publish();
        expect(post.published).toBe(<span class="literal">true</span>);
        expect(post.toString()).toContain(post.title)
        expect(post.toString()).toMatch(post.content)
    });
});</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h1 id="running-tests">Running tests</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h1 id="headless-browsers">Headless Browsers</h1>
<p><img style="float: right;" alt="PhantomJS logo" src="img/phantomjs_logo.png" /></p>
<h4 id="-phantomjs-http-phantomjs-org-"><a href="http://phantomjs.org/">PhantomJS</a></h4>
<ul>
<li>Webkit based.</li>
<li>Written in C++. API in Javascript and Coffeescript.</li>
</ul>
<h4 id="-zombie-js-http-zombie-labnotes-org-"><a href="http://zombie.labnotes.org/">Zombie.js</a></h4>
<ul>
<li>Written in Coffeescript and NodeJS.</li>
<li>Use jQuery on server side.</li>
</ul>
<p><strong>Pro</strong>: Fast, works well for automated acceptance and UI tests</p>
<p><strong>Con</strong>: Doesn&#39;t test actual browsers</p>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h1 id="automating-with-grunt">Automating with Grunt</h1>
<p>Run tests in a headless browser and report to <a href="">Grunt</a>:</p>
<ul>
<li><a href="https://github.com/gruntjs/grunt-contrib-qunit">Grunt QUnit</a></li>
<li><a href="https://github.com/gruntjs/grunt-contrib-jasmine">Grunt Jasmine</a></li>
<li><a href="https://github.com/yaymukund/grunt-simple-mocha">Grunt Simplemocha</a> - Server only</li>
</ul>
<pre><code class="lang-javascript"><span class="comment">// Project configuration.</span>
grunt.initConfig({
  qunit: {
    all: [<span class="string">'path/to/test.html'</span>]
  }
});

grunt.loadNpmTasks(<span class="string">'grunt-contrib-qunit'</span>);</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h1 id="test-runners">Test runners</h1>
<p>Automate running your JavaScript tests <strong>in any available browser</strong> and make the results persistent.</p>
<ul>
<li><a href="http://github.com/bitovi/testee">Testee</a></li>
<li><a href="http://karma-runner.github.io">Karma</a></li>
<li><a href="https://github.com/airportyh/testem">Testem</a></li>
<li><a href="http://yuilibrary.com/projects/yeti/">YUI Yeti</a></li>
<li><a href="http://docs.busterjs.org/en/latest/">BusterJS</a></li>
<li><a href="http://theintern.io/">The Intern</a></li>
<li><a href="https://ci.testling.com/">Testling CI</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h1 id="-testee-logo-img-testee_logo-png-"><img src="img/testee_logo.png" alt="Testee Logo"></h1>
<p>Testee runs your <em>Mocha</em>, <em>QUnit</em> or <em>Jasmine</em> unit tests from the command line using any browser.</p>
<ul>
<li>Runs on all browsers (supporting SocketIO)</li>
<li>Remote URL testing</li>
<li>Many output formats</li>
<li>CI integration</li>
<li>BrowserStack support</li>
<li>GruntJS Task</li>
<li>Code coverage</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h1 id="continuous-integration">Continuous Integration</h1>
<ul>
<li>Use source control management system (SCM) for builds</li>
<li>Run reports, tests, deploy or other tools on each SCM change</li>
<li>Popular open source CI servers:<ul>
<li><a href="http://jenkins-ci.org/">Jenkins</a>: Probably most popular CI server, formerly Hudson</li>
<li><a href="http://cruisecontrol.sourceforge.net/">CruiseControl</a>: CI framework initially by Thoughtworks</li>
<li><a href="http://travis-ci.org">TravisCI</a>: Distributed build platform for the open source community</li>
</ul>
</li>
<li>Hosted CI services<ul>
<li><a href="https://www.codeship.io/">Codeship</a>: Build and deploy service</li>
<li><a href="https://circleci.com/">Circle CI</a></li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h1 id="functional-testing">Functional testing</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h1 id="functional-web-application-testing">Functional web application testing</h1>
<h4 id="open-source-libraries">Open Source Libraries</h4>
<ul>
<li><a href="http://zombie.labnotes.org/">Zombie.js</a> - Headles browser with automation API</li>
<li><a href="http://casperjs.org/">CasperJS</a> - Website automation using PhantomJS</li>
<li><a href="http://funcunit.com">FuncUnit</a> - Clients side functional testing</li>
<li><a href="http://docs.seleniumhq.org/">Selenium</a> - Browser automation toool</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><h1 id="__funcunit__"><strong>FuncUnit</strong></h1>
<p>Functional testing library built on top of <strong>jQuery</strong> and runs on <strong>QUnit</strong>, <strong>Jasmine</strong> or <strong>Mocha</strong>:</p>
<ul>
<li>Write functional tests in your testing library of choice</li>
<li>Use jQuery syntax to emulate user input</li>
</ul>
<p><strong>Testing a <a href="http://todomvc.com">TodoMVC</a> app</strong></p>
<pre><code class="lang-javascript">test(<span class="string">'TodoMVC app'</span>, <span class="keyword">function</span>() {
    S(<span class="string">'#new-todo'</span>).click().type(<span class="string">'Do some nerdy stuff\r'</span>).wait(<span class="number">500</span>);
    S(<span class="string">'#todo-list li'</span>).size(<span class="number">1</span>, <span class="string">'Got one Todo'</span>);
    S(<span class="string">'#todo-list li:first label'</span>)
        .html(<span class="string">'Do some nerdy stuff'</span>, <span class="string">'Todo has correct text'</span>);
    S(<span class="string">'#todo-count'</span>).html(<span class="regexp">/&lt;strong&gt;1&lt;\/strong&gt;(.*)item(.*)left/</span>,
        <span class="string">'Todo count text is correct'</span>);
});</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><h1 id="next-month">Next Month</h1>
<h2 id="js-bash">JS bash</h2>
<h3 id="functional-reactive-programming-with-rxjs">Functional Reactive Programming with RXJS</h3>
<blockquote>
<p>Kevin Barnabash</p>
</blockquote>
<h3 id="-nodebb-https-nodebb-org-and-managing-your-open-source-projects"><a href="https://nodebb.org/">NodeBB</a> and managing your open source projects</h3>
<blockquote>
<p>Julian Lam</p>
</blockquote>
</section>
  </div>


  <img src="theme&#x2F;logo.png" alt="YYC.js logo" class="logo">
  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>